Package: attrib
Version: 2023.4.20
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, glue, pbs, dlnm, lubridate, mvmeta,
        tsModel, stats, lme4, arm, tibble, stringr, ggplot2, utils,
        progress, csdata
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: e11fe21a201994306f66da11efdc864c
NeedsCompilation: no

Package: covidnor
Version: 2023.6.8
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, magrittr,
        ggplot2
License: MIT + file LICENSE
MD5sum: baf5e8ff4e83d205d7cfa299676bc4a9
NeedsCompilation: no

Package: cs9
Version: 2025.8.21
Depends: R (>= 4.1.0)
Imports: csdb, cstime (>= 2023.5.3), data.table, dplyr, fs, glue,
        lubridate, magrittr, plnr (>= 2021.5.4), processx, progressr,
        R6, rstudioapi, stats, stringr
Suggests: testthat, knitr, usethis, rmarkdown, csstyle
License: MIT + file LICENSE
MD5sum: 4c58bafd589fe5324b9ca31f77002cdb
NeedsCompilation: no

Package: csalert
Version: 2025.8.20
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, glm2, cstidy, cstime,
        lubridate, stringr, surveillance
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, covidnor,
        csdata, csmaps, ggrepel, plnr
License: MIT + file LICENSE
MD5sum: f42f15fccbf2d850568abc348be87c42
NeedsCompilation: no

Package: csdata
Version: 2025.8.20
Depends: R (>= 3.5.0)
Imports: data.table, stats, utils
Suggests: testthat, broom, crayon, dplyr, forcats, fs, geojsonio,
        ggplot2, glue, gt, knitr, lubridate, magrittr, mapproj,
        methods, ncdf4, purrr, readxl, reshape2, rmarkdown, rmapshaper,
        rstudioapi, stringr, sp, sf, tidyr, zoo
License: MIT + file LICENSE
MD5sum: 3e195fb7d1e2812362561ffc755dc9ae
NeedsCompilation: no

Package: csdb
Version: 2025.8.21
Depends: R (>= 4.1.0)
Imports: csutil, data.table, DBI, dplyr, fs, ggplot2, glue, methods,
        odbc, R6, S7, stringr, uuid
Suggests: testthat, knitr, rmarkdown, rstudioapi, digest, crayon
License: MIT + file LICENSE
MD5sum: 6f7b0e6d8fff342074676203ab71230c
NeedsCompilation: no

Package: csmaps
Version: 2025.8.20
Depends: R (>= 3.5.0)
Imports: data.table, ggplot2, utils
Suggests: testthat, knitr, rmarkdown, magrittr, ggrepel, leaflet, sf,
        csdata (>= 2023.5.22)
License: MIT + file LICENSE
MD5sum: 6d59ee5e7c9c0ab452f6590fbe553764
NeedsCompilation: no

Package: csreport
Version: 2024.5.27
Depends: R (>= 3.3.0)
Imports: csutil, data.table, DBI, dplyr, fs, ggplot2, magrittr, odbc,
        R6, stringr, uuid
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 683dcc21dd1550ffc1188f5478d4ac11
NeedsCompilation: no

Package: csstyle
Version: 2025.8.21
Depends: R (>= 3.3.0)
Imports: data.table, ggplot2, glue, magrittr, rstudioapi, stringr,
        csdata
Suggests: testthat, knitr, rmarkdown, lubridate
License: MIT + file LICENSE
MD5sum: dd5403a0457ecfb6f9570e629ba67d5b
NeedsCompilation: no

Package: cstidy
Version: 2025.10.27
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, ggplot2, csdata, cstime, crayon, digest,
        stringr, methods
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 654205a8833f69f96a452398c3309539
NeedsCompilation: no

Package: cstime
Version: 2025.10.10
Depends: R (>= 3.5.0)
Imports: data.table, magrittr
Suggests: rmarkdown, ggplot2, knitr, testthat (>= 3.0.0), readxl, glue,
        lubridate
License: MIT + file LICENSE
MD5sum: b4fc8c828651cc574184dbc49d61f89b
NeedsCompilation: no

Package: csutil
Version: 2025.8.20
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 41e2f16caa1103c9f88d05be9694bed7
NeedsCompilation: no

Package: nowcast
Version: 2024.5.27
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, purrr, ggplot2, dplyr, pbs, dlnm,
        lubridate, mvmeta, tsModel, stats, lme4, arm, tibble, stringr,
        utils, progress, boot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, fhidata,
        attrib, spltime
License: MIT + file LICENSE
MD5sum: 38945ff2218c76416add81d716e39607
NeedsCompilation: no

Package: org
Version: 2025.8.20
Depends: R (>= 3.3.0)
Imports: utils
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 7254476752c340a28b0a1ba47e6386a6
NeedsCompilation: no

Package: plnr
Version: 2025.8.20
Depends: R (>= 3.3.0)
Imports: data.table, digest, fs, foreach, glue, pbmcapply, purrr, R6,
        stats, usethis, utils, uuid
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl,
        magrittr
License: MIT + file LICENSE
MD5sum: 278f581a7d31eeee04e96c9551c009c9
NeedsCompilation: no

Package: respiranor
Version: 2024.5.27
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, magrittr,
        ggplot2
License: MIT + file LICENSE
MD5sum: a012ee10a012674a2308271784452431
NeedsCompilation: no

Package: sc
Version: 8.0.3
Depends: R (>= 4.1.0)
Imports: data.table, crayon, DBI, dplyr, fhidata, fhiplot, foreach, fs,
        future, glue, lubridate, magrittr, odbc, openssl, parallel,
        pbmcapply, plnr (>= 2021.5.4), pool, processx, progress,
        progressr, pryr, qs, R6, rlang, rstudioapi, spltidy, splutil,
        stats, stringr, tidyr, uuid
Suggests: testthat, knitr, usethis
License: GPL-3 + file LICENSE
MD5sum: 2d4da16e67471c5b1953bd977ac0b6af
NeedsCompilation: no

Package: sc8
Version: 2023.3.7
Depends: R (>= 4.1.0)
Imports: data.table, crayon, DBI, dplyr, fhidata, fhiplot, foreach, fs,
        future, glue, lubridate, magrittr, odbc, openssl, parallel,
        pbmcapply, plnr (>= 2021.5.4), pool, processx, progress,
        progressr, pryr, qs, R6, rlang, rstudioapi, spltidy, splutil,
        stats, stringr, tidyr, uuid
Suggests: testthat, knitr, usethis
License: GPL-3 + file LICENSE
MD5sum: f95f9fc2ddf8fa3162efb012cbdca3ef
NeedsCompilation: no

Package: sc9
Version: 2024.4.24
Depends: R (>= 4.1.0)
Imports: csdb, cstime (>= 2023.5.3), data.table, dplyr, fs, glue,
        lubridate, magrittr, plnr (>= 2021.5.4), processx, progressr,
        R6, rstudioapi, stats, stringr
Suggests: testthat, knitr, usethis, rmarkdown, fhiplot
License: MIT + file LICENSE
MD5sum: ea7498db40e4bff85b0faf2a552e0b22
NeedsCompilation: no

Package: splalert
Version: 2022.7.28
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, dplyr, ggplot2, glm2, spltidy, spltime,
        stringr, lubridate, surveillance
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, splstyle,
        spldata, splmaps, ggrepel, plnr
License: MIT + file LICENSE
MD5sum: c8ea006803774f8540cbba307f604ec6
NeedsCompilation: no

Package: spldata
Version: 2022.7.20
Depends: R (>= 3.5.0)
Imports: data.table, stats, utils
Suggests: testthat, broom, crayon, dplyr, forcats, fs, geojsonio,
        ggplot2, glue, knitr, lubridate, mapproj, methods, ncdf4,
        purrr, readxl, reshape2, rgeos, rmarkdown, rmapshaper,
        rstudioapi, stringr, sp, sf, tidyr, zoo
License: MIT + file LICENSE
MD5sum: c5ed315b220087ee85e9ce2cbf01f296
NeedsCompilation: no

Package: spldb
Version: 2022.10.4
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 5da93272e63977591a8e72af1cd16d07
NeedsCompilation: no

Package: splmaps
Version: 2022.6.14
Depends: R (>= 3.5.0)
Imports: data.table, utils
Suggests: testthat, knitr, rmarkdown, ggplot2, magrittr, ggrepel,
        leaflet, sf, fhidata, spldata
License: MIT + file LICENSE
MD5sum: feeefc545c37c7b06ecacb8591183cf6
NeedsCompilation: no

Package: splshiny
Version: 2022.2.28
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, shiny, splstyle
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, spldata
License: MIT + file LICENSE
MD5sum: 2f386dfbd44346e41a7a305b92f2f9e4
NeedsCompilation: no

Package: splstyle
Version: 2022.10.26
Depends: R (>= 3.3.0)
Imports: data.table, ggplot2, glue, huxtable, htmlTable, magrittr,
        openxlsx, rstudioapi, stringi, stringr, scales, fhiplot
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, lemon, fhi,
        fhidata, fhimaps, spltime
License: MIT
MD5sum: 075d4495552731e1d2832dc2438f7041
NeedsCompilation: no

Package: spltidy
Version: 2022.6.16
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2, spldata, splstyle, spltime,
        crayon, digest, stringr, methods, tidyr, qs, openssl
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue, gt, dplyr,
        purrr
License: MIT + file LICENSE
MD5sum: 0fb3b3bb48fcb96c6e7aa37c4f1f5b1f
NeedsCompilation: no

Package: spltime
Version: 2022.4.21
Depends: R (>= 3.5.0)
Imports: data.table, dplyr, lubridate, magrittr, purrr, stringr, glue
Suggests: rmarkdown, knitr, testthat (>= 3.0.0), readxl
License: MIT + file LICENSE
MD5sum: b02abcf2d7eaa4c34b215e9bfdf3abe5
NeedsCompilation: no

Package: splutil
Version: 2022.6.20
Depends: R (>= 3.3.0)
Imports: data.table, magrittr, ggplot2
Suggests: testthat, knitr, rmarkdown, rstudioapi, glue
License: MIT + file LICENSE
MD5sum: 2921531d7228b40d56ad1a057a3bdb78
NeedsCompilation: no

Package: spread
Version: 2022.7.17
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 0.9.4), RcppProgress (>= 0.1), data.table, ggplot2,
        fhidata (>= 2019.1.23), stringr, readxl, matrixStats, zoo,
        foreach, magrittr, stats, future.apply
LinkingTo: Rcpp, RcppProgress
Suggests: testthat, knitr, glue, rmarkdown, distcrete, HDInterval,
        epitrix
License: GPL-3
MD5sum: b0cae0c9211341c95758157a03e21a72
NeedsCompilation: yes
